PORT = 8080
MONGO_URL = mongodb+srv://Akshun:Akshun@cluster0.hxxeqva.mongodb.net/ecommerce
JWT_SECRET = FINDITINHARRYPOTTER@XOXO45 
BRAINTREE_MERCHANT_ID = f72wczcmcvxbhnc4
BRAINTREE_PUBLIC_KEY = y4g2snk33d3rx2tc
BRAINTREE_PRIVATE_KEY = dcaab9d0f609f60afeca9865630f0112



